<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22a9be3f-8305-4472-a6e7-14c9164305e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/helloWorld/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="19dd545e-48c0-423f-bcda-777bb3487527" SourceId="1" SourceUrl="http://localhost:8080/helloWorld/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4902e679-c10d-4d60-b701-01b9b72af259" SourceId="1" SourceUrl="http://localhost:8080/helloWorld/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="675310c3-bcc7-49c1-8728-18caaeaccf1a" SourceId="1" SourceUrl="http://localhost:8080/helloWorld/mex" />
    <MetadataFile FileName="LearningWCF.xsd" MetadataType="Schema" ID="e720d6b0-fcb2-4a13-a152-68d0dd415d5f" SourceId="1" SourceUrl="http://localhost:8080/helloWorld/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>